body {}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: :none;
    margin: 0;
    padding: 0;
}

.col-lg-4 {
    position: relative;
    width: 33.33% !important;
    padding-right: 15px;
    padding-left: 15px;
}

li {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0 !important;

}

li.selected a {
    color: rgb(234, 143, 31) !important;
}

button:focus {

    outline: none !important;
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}

a:hover {

    text-decoration: none !important;
}

html {
    scroll-behavior: smooth;
}

.section-subtittle {
    max-width: 500px;
    font-size: 1.1rem !important;
    color: #6c757d !important;
}

.sBLock {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(232, 232, 232);
    border-image: initial;
    margin: 0 auto;
}

.navbar a {
    color: white !important;
}

section.bg_img {
    height: 650px;
    position: relative;
    margin-top: -48px;
    background: linear-gradient(rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0.38)) center center / cover no-repeat, linear-gradient(rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0.38)), url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
}

.btn.btn-round:hover {
    color: #000 !important;
    background: rgb(234, 143, 31) !important;
}

.btn.btn-round {
    transition: .5s;
    border-radius: 30px;
}

li.nav-item.active a {
    color: rgb(234, 143, 31) !important;
}

.btn.btn-outline-custom {
    text-transform: uppercase;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(234, 143, 31);
    border-image: initial;
}

.bg_title {
    padding-top: 7rem;
    font-size: 2.5rem;
    font-weight: 100;
}

span.about_2title {
    color: rgb(234, 143, 31);
}

.nav-item:hover a {
    color: rgb(234, 143, 31) !important;
}

.f-size {
    font-size: 1.11rem !important;
}

a.A_social_icon {
    color: black;
    display: inline-table;
    font-size: 16px;
    padding: 14px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(212, 212, 212);
    border-image: initial;
    border-radius: 50px;
    transition: all 0.7s ease 0s;
}

.A_social_icon i {
    color: black;
}

i.fab.fa-facebook-f {
    padding: 0px 3px;
}

.A_social_icon:hover i {
    color: rgb(234, 143, 31);
}

.A_social_icon:hover {
    border-color: rgb(234, 143, 31);
}

section#service {
    background: rgb(248, 249, 250);
}

.diplay-4 {
    font-size: 50px;
    color: rgb(234, 143, 31);
}

span.bb {
    width: 60px;
    height: 3px;
    display: block;
    background: rgb(234, 143, 31);
    margin: 20px auto 13px;
}

.bb_p {
    font-size: 1.1rem !important;
}

#services {
    background: #F8F9FA;
}

.scroll_menu {
    box-sizing: border-box;
    box-shadow: rgb(240, 240, 240, 240)0px 2px 0px 0px;
    color: black !important;
    transition: all 1s;
    background: white !important;
}

.scroll_menu a {
    color: black !important;
}

.owl_img {
    /* height: 225px; */
    width: 130px;
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
}

.round {
    border-radius: 50% !important;
}

.tam_testi_icon.text-custom.my-5 {
    font-size: 30px;
    color: EA8F1F;
}

.custom-owl {
    margin: 0 auto;
    display: block;
}

.owl-theme .owl-dots .owl-dot {

    margin-left: 11px;
}

.owl-theme .owl-dots .owl-dot span {
    width: 14px !important;
    
    height: 7px !important;
    margin: 7px -12px !important;
}

.form-control {
    padding: 29px 8px !important;
}

.c-icon {
    color: rgb(234, 143, 31);
    font-size: 30px;
}


a._social_icon.mr-2 {
    color: white;
    background: #343434;
    height: 10px;
    width: 10px;
    padding: 15px;
    border-radius: 50%;
}



a._social_icon.mr-2 i {
    height: 20px;
    width: 20px;
    margin-bottom: 24px;
}

.work-box {
    position: relative;
}

.work_detail {
    position: absolute;
    top: 0;
    left: 0;
    background: #00000078;
    width: 100%;
    height: 100%;
    display: none;
    transition: all ease .3s;
}

.work-box:hover div.work_detail {
    display: block;
}

.work_detail>p {
    color: #CECECE;
    margin-top: 20% !important;
}

.mixitup-control-active {
    background: pink;
    color: #fff;
}

.mix {
    overflow-y: auto;
    height: auto;
}




























@media only screen and (max-width: 420px) {
    .cd-headline {
        font-size: 1.7rem;
        padding-bottom: 0px;}

        .navbar-toggler .hamburger .hamburger--slider .js-hamburger .collapsed {
            position: absolute;
            right: 20 !important;
        }
    }




@media only screen and (min-width: 768px) {

    .col-lg-4 {
        position: relative;
        width: 33.33% !important;
        padding-right: 15px;
        padding-left: 15px;
    }
}


@media only screen and (max-width: 767px) {


    .navbar {
        background: white !important;
    }

    .navbar a {
        color: black !important;
    }

    section.bg_img {
        height: 500px;
    }

    .A_social {
        margin: 0 auto;
    }
    #Bbr{margin-left: 0px !important;}
   #Bbr br{display: none;}
}