<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>My Web</title>
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/7c8cffb049.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/h-style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/autoHeight.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">




</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top  custom-nav" id="navbar">
        <div class="container">

            <a class="navbar-brand pt-0 logo  text-light" href="">
                <h2 class=" "> Azizul</h2>
            </a>
            <div class=" navbar-toggler hamburger hamburger--slider js-hamburger" data-toggle="collapse"
                data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <div class="collapse navbar-collapse menu" id="navbarCollapse">
                <ul class=" navbar-nav  ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link home" href="#custom-nav">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about" href="#about">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#client">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link contarct" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg_img text-center text-light bg_section" id="custom-nav">

        <div class="container">


            <h4 class="bg_title text-light text-center my-5"> welcome</h4>
            <section class="cd-intro">
                <h1 class="cd-headline clip">
                    <span>My <span class="cd-span">Skill</span></span> <br>
                    <span class="cd-words-wrapper">
                        <b class="is-visible"> Web Design</b>
                        <b>PSD to HTML </b>
                        <b>Wp Theme customization </b>
                    </span>
                </h1>
                <p class=" col-lg-12 lead text-center text-light mt-4 mx-4  " id="Bbr" style =" overflow:hidden;">It is a long established fact that a reader 
                    will be of a page  when<br> established fact looking at its layout.</p>
                <div class="mt-4 pt-2">
                    <a href="#" class="btn btn-outline-custom btn-round py-3 px-5 text-light">Download Cv</a>
                </div>

            </section>


        </div>


    </section>
    <section id="about" class="py-5 my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class='img-fluid mx-auto d-block img-thumbnail' src="img/about.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h3 class="mb-4 about_Ftitle mt-1"> About Me</h3>
                    <h3 class="mb-3"> Hello <span class="about_2title "> I'M AZIZUL HAQUE </span></h3>
                    <p class="lead text-left mb-3 f-Size">It is a long established fact that a reader will be distracted
                        by the readable content of a page when looking at its layout.</p>
                    <p class="lead text-left mb-3 f-Size"> The point of using Lorem Ipsum is that it has a more-or-less
                        normal distribution of letters, as opposed to using 'Content here, content here', making it look
                        like readable English.</p>
                    <p class="lead text-left mb-3  f-Size">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in some form, by injected humour, or
                        randomised words which don't look even slightly believable.</p>

                    <div class="A_social">
                        <a href="" class="A_social_icon mr-2  "><i class="fab fa-dribbble"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100037711850037&ref=bookmarks" target="_blank"
                            class="A_social_icon mr-2 "><i class=" fab fa-facebook-f"></i></a>
                        <a href="" class="A_social_icon mr-2  "><i class="fab fa-linkedin-in"></i></a>
                        <a href="" class="A_social_icon mr-2  "><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="my5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4  text-center mb-5">
                    <div class="sBLock">
                        <i class="fas fa-chart-line diplay-4"></i>
                        <h3 class="S-title py-3"> Graphic Design</h3>
                        <span class="bb"></span>
                        <p class="lead text-center bb_p"> There are many variations of passages of but the majority have
                            suffered alteration in some form.</p>
                    </div>
                </div>

                <div class="col-md-4  text-center mb-5">
                    <div class="sBLock">
                        <i class="fas fa-cloud-upload-alt diplay-4"></i>
                        <h3 class="S-title py-3">Media Marketing</span></h3>
                        <span class="bb"></span>
                        <p class="lead text-center bb_p"> It is a long established fact that a reader will be of a page
                            when established fact looking at its layout.</p>
                    </div>
                </div>

                <div class="col-md-4  text-center mb-5">
                    <div class="sBLock">
                        <i class="fas fa-mug-hot diplay-4"></i>
                        <h3 class="S-title py-3"> Unlimited Color</h3>
                        <span class="bb"></span>
                        <p class="lead text-center bb_p"> It is a long established fact that a reader will be of a page
                            when established fact looking at its layout.</p>
                    </div>
                </div>

                <div class="col-md-4  text-center mb-5">
                    <div class="sBLock">
                        <i class="fas fa-layer-group diplay-4"></i>
                        <h3 class="S-title py-3">Unlimited Wifi</h3>
                        <span class="bb"></span>
                        <p class="lead text-center bb_p"> It is a long established fact that a reader will be of a page
                            when established fact looking at its layout.</p>
                    </div>
                </div>

                <div class="col-md-4  text-center mb-5">
                    <div class="sBLock">
                        <i class="fas fa-clone diplay-4"></i>
                        <h3 class="S-title py-3"> Responsive Design</h3>
                        <span class="bb"></span>
                        <p class="lead text-center bb_p"> It is a long established fact that a reader will be of a page
                            when established fact looking at its layout.</p>
                    </div>
                </div>

                <div class="col-lg-4 s-col-4 text-center mb-5">
                    <div class="sBLock">
                        <i class="fas fa-edit diplay-4"></i>
                        <h3 class="S-title py-3"> Easy to customize
                        </h3>
                        <span class="bb"></span>
                        <p class="lead text-center bb_p"> It is a long established fact that a reader will be of a page
                            when established fact looking at its layout.</p>
                    </div>
                </div>


            </div>


    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col">

                    <div class="col text-center">
                        <h2>I Am Available For Freelancer.</h2>
                        <a href="" class="btn btn-outline-warning my-4"> Hire me</a>
                    </div>
                </div>
            </div>
        </div>


    </section>



    <section class="section bg-light py-5 my-5" id="client">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-md-12">
                    <div class="text-center">
                        <h2>Our <span class="font-weight-bold">Client</span></h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader
                            will be of a page when <br> established fact looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">

                    <div class="owl-carousel owl-theme owl-loaded">
                        <div class="owl-stage-outer autoHeight">
                            <div class="owl-stage">

                                <div class="owl-item col-md-6 custom-owl">
                                    <div class="tam_testi_icon text-center text-custom my-5">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="owl_img img-round mx-auto">
                                        <img src="img/testi-1.jpg" class="img-thumbnail mx-auto img-fluid round "
                                            alt="">
                                    </div>
                                    <p class="client_review font-italic mt-4 text-center text-muted">" The point of
                                        using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                        as opposed to using 'Content here."</p>
                                    <p class="client_name text-center mb-0 mt-4">- Ebony verty, <span
                                            class="font-weight-bold">Envato</span></p>
                                </div>

                                <div class="owl-item col-md-8  custom-owl">
                                    <div class="tam_testi_icon text-center text-custom my-5">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="owl_img img-round mx-auto">
                                        <img src="img/testi-2.jpg" class="img-thumbnail mx-auto img-fluid round "
                                            alt="">
                                    </div>
                                    <p class="client_review font-italic mt-4 text-center text-muted">" The point of
                                        using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                        as opposed to using 'Content here."</p>
                                    <p class="client_name text-center mb-0 mt-4">- Ebony verty, <span
                                            class="font-weight-bold">Envato</span></p>
                                </div>

                                <div class="owl-item col-md-6  custom-owl">
                                    <div class="tam_testi_icon text-center text-custom my-5">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="owl_img img-round mx-auto">
                                        <img src="img/testi-3.jpg" class="img-thumbnail mx-auto img-fluid round "
                                            alt="">
                                    </div>
                                    <p class="client_review font-italic mt-4 text-center text-muted">" The point of
                                        using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                        as opposed to using 'Content here."</p>
                                    <p class="client_name text-center mb-0 mt-4">- Ebony verty, <span
                                            class="font-weight-bold">Envato</span></p>
                                </div>


                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <section class="py-6 my-5" id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-text ml-auto">
                        <h3 class="text-center"> Our<span class="font-weight-bold ml-3 ">Work</span></h3>
                        <p class="lead mx-auto section-subtittle text-center text-muted mt-3 "> It is a long established
                            fact that a reader will be of a page when established fact looking at its layout.</p>
                    </div>
                    <div class="row mt-5">
                        <div class="col section-subtitle  text-center mx-auto">
                            <button class="btn  text-uppercase btn-rounded mixitup-control-active" data-filter=".mix"
                                type='button'>all</button>
                            <button class="btn text-uppercase  btn-rounded" data-filter=".seo"
                                type='button'>seo</button>
                            <button class="btn text-uppercase  btn-rounded" data-filter=".webdesign"
                                type='button'>webdesign</button>
                            <button class="btn text-uppercase  btn-rounded" data-filter=".work"
                                type='button'>work</button>
                            <button class="btn text-uppercase  btn-rounded" data-filter=".wordpress"
                                type='button'>wordpress</button>

                        </div>
                    </div>
                    <div class="row " id="container">
                        <div class="col-md-4 mt-4 mb-3 mix wordpress work ">
                            <div class="mr-2"><a href="img/1.jpg" class="img-zoom">
                                    <div class="work-box">
                                        <div class="work-img"><img src="img/1.jpg" alt=""
                                                class="img-fluid mx-auto rounded"></div>

                                        <div class="work_detail text-center">
                                            <p class="mb-0 mt-5 pt-2"> Category</p>
                                            <h4 class="mb-0 text-light">Project Title</h4>
                                        </div>

                                    </div>

                                </a></div>
                        </div>
                        <div class="col-md-4 mt-4 mb-3 mix seo webdesign   ">
                            <div class="mr-2"><a href="img/2.jpg" class="img-zoom">
                                    <div class="work-box">
                                        <div class="work-img"><img src="img/2.jpg" alt=""
                                                class="img-fluid mx-auto rounded"></div>

                                        <div class="work_detail text-center">
                                            <p class="mb-0 mt-5 pt-2"> Category</p>
                                            <h4 class="mb-0 text-light">Project Title</h4>
                                        </div>

                                    </div>

                                </a></div>
                        </div>
                        <div class="col-md-4 mt-4 mb-3 seo mix">
                            <div class="mr-2"><a href="img/3.jpg" class="img-zoom">
                                    <div class="work-box">
                                        <div class="work-img"><img src="img/3.jpg" alt=""
                                                class="img-fluid mx-auto rounded"></div>

                                        <div class="work_detail text-center">
                                            <p class="mb-0 mt-5 pt-2"> Category</p>
                                            <h4 class="mb-0 text-light">Project Title</h4>
                                        </div>

                                    </div>

                                </a></div>
                        </div>
                        <div class="col-md-4 mt-4 mb-3 mix  seo webdesign wordpress work ">
                            <div class="mr-2"><a href="img/4.jpg" class="img-zoom">
                                    <div class="work-box">
                                        <div class="work-img"><img src="img/4.jpg" alt=""
                                                class="img-fluid mx-auto rounded"></div>

                                        <div class="work_detail text-center">
                                            <p class="mb-0 mt-5 pt-2"> Category</p>
                                            <h4 class="mb-0 text-light">Project Title</h4>
                                        </div>

                                    </div>

                                </a></div>
                        </div>
                        <div class="col-md-4 mt-4 mb-3 mix seo ">
                            <div class="mr-2"><a href="img/5.jpg" class="img-zoom">
                                    <div class="work-box">
                                        <div class="work-img"><img src="img/5.jpg" alt=""
                                                class="img-fluid mx-auto rounded"></div>

                                        <div class="work_detail text-center">
                                            <p class="mb-0 mt-5 pt-2"> Category</p>
                                            <h4 class="mb-0 text-light">Project Title</h4>
                                        </div>

                                    </div>

                                </a></div>
                        </div>
                        <div class="col-md-4 mt-4 mb-3 mix seo webdesign wordpress ">
                            <div class="mr-2"><a href="img/6.jpg" class="img-zoom">
                                    <div class="work-box">
                                        <div class="work-img"><img src="img/6.jpg" alt=""
                                                class="img-fluid mx-auto rounded"></div>

                                        <div class="work_detail text-center">
                                            <p class="mb-0 mt-5 pt-2"> Category</p>
                                            <h4 class="mb-0 text-light">Project Title</h4>
                                        </div>

                                    </div>

                                </a></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="section mt-5 py-5" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2><span class="font-weight-bold">Contact</span> Us</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader
                            will be of a page when established fact looking at its layout.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="c-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-2  contact_detail-title font-weight-bold">Call Us On</h5>
                            <p class="text-muted">+9660552970127</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="c-icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-2 contact_detail-title font-weight-bold">Email Us At</h5>
                            <p class="text-muted">azizulhaque5991@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center">
                        <div class="c-icon">
                            <i class="fas fa-location-arrow"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="mb-2  contact_detail-title font-weight-bold">Visit Office</h5>
                            <p class="text-muted"> Al Hamra,Jeddah</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="form-kerri">
                        <form action="https://formspree.io/azizulhaque5991@gmail.com" method="POST">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input name="name" id="name" type="text" class="form-control"
                                            placeholder="Your Name*" required="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input name="email" id="email" type="email" class="form-control"
                                            placeholder="Your Email*" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <input type="text" class="form-control" id="subject"
                                            placeholder="Your Subject.." required="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <textarea name="comments" id="comments" rows="4" class="form-control"
                                            placeholder="Your message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <input type="submit" class="btn btn-warning" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container mt-5 mb-0 pb-0">
                <div class="row">
                    <div class='col'>
                        <div class="gmap mx-auto justify-content-center"> <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231.93499848009918!2d39.16292858302221!3d21.548420271561273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3cffa55555555%3A0x949941932d14ffd5!2z2YXYt9i52YUg2YXYs9iq2LEg2LXYp9isIE1yIFNhag!5e0!3m2!1sen!2ssa!4v1573933973180!5m2!1sen!2ssa"
                                width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </section>

    <footer class="footer bg-dark py-5 ">
        <div class="container py-4">
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <div class="text-center text-white footer-alt">
                        <div class="A_social">

                            <a href="https://www.facebook.com/profile.php?id=100037711850037&ref=bookmarks"
                                target="_blank" class="_social_icon mr-2 "><i class=" fab fa-facebook-f"></i></a>
                            <a href="" class="_social_icon mr-2  "><i class="fab fa-linkedin-in"></i></a>
                            <a href="" class="_social_icon mr-2  "><i class="fab fa-twitter"></i></a>
                            <a href="" class="_social_icon mr-2  "><i class="fab fa-pinterest"></i></a>
                        </div>
                        <p class="text-muted mb-0">© Copyright |&nbsp;Azizul 2018 All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="js/owl.carousel.min.js"></script>
    <!-- main js -->

    <script src="js/h-icon.js"></script>
    <script src="js/h-main.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>